<!DOCTYPE html>
<html lang="en">

<head>

    <title>VES</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/button.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/tooplate-gymso-style.css">


    <!-- owl slider -->
    <link rel="stylesheet" href="owlcarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/dist/assets/owl.theme.default.min.css">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--
Tooplate 2119 Gymso Fitness
https://www.tooplate.com/view/2119-gymso-fitness
-->
</head>

<body data-spy="scroll" data-target="#navbarNav" data-offset="50">

    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">

            <a class="navbar-brand" href="index.html">
                <!-- VES -->
                <img class="logo" src="images/logo.png" alt="ves">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link smoothScroll">Home</a>
                    </li>

                    <li class="nav-item">
                        <a href="#about" class="nav-link smoothScroll">Services</a>
                    </li>

                    <li class="nav-item">
                        <a href="#class" class="nav-link smoothScroll">Portfolio</a>
                    </li>

                    <li class="nav-item">
                        <a href="#contact" class="nav-link smoothScroll">Contact</a>
                    </li>

                    <!-- <li class="nav-item">
                        
                    </li> -->
                </ul>

                <!-- <ul class="social-icon ml-lg-3">
                    <li><a href="https://fb.com/tooplate" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-instagram"></a></li>
                </ul> -->
                <ul class="social-icon ml-lg-3">
                    <li><a href="https://mhs.ves-engr.com/" target="_blank" class="mybtn btn-1">
                            <svg>
                                <rect x="0" y="0" fill="none" width="100%" height="100%" />
                            </svg>
                            CLIENT LOGIN
                        </a></li>
                </ul>

            </div>

        </div>
    </nav>


    <!-- HERO -->
    <section class="hero d-flex flex-column justify-content-center align-items-center" id="home">

        <!-- <div class="bg-overlay"></div> -->
        <div class="bg-video">
            <video width="320" height="240" autoplay muted loop>
                <source src="video.mp4" type="video/mp4">
            </video>
        </div>
        <div class="container">
            <div class="row">

                <div class="col-lg-8 col-md-10 mx-auto col-12">
                    <div class="hero-text mt-5 text-center">

                        <h6 data-aos="fade-up" data-aos-delay="300">Run Your Business 24/7 From Any Where</h6>

                        <h1 class="text-white" data-aos="fade-up" data-aos-delay="500">AUTOMATE YOUR BUSINESS</h1>

                        <!-- <a href="#feature" class="btn custom-btn mt-3" data-aos="fade-up" data-aos-delay="600">Get started</a> -->

                        <a href="#contact" class="btn custom-btn bordered mt-3" data-aos="fade-up"
                            data-aos-delay="700">Contat Us</a>

                    </div>
                </div>

            </div>
        </div>
    </section>


    <section class="feature" id="feature">
        <div class="container">
            <div class="row">

                <div class="d-flex flex-column justify-content-center ml-lg-auto mr-lg-5 col-lg-5 col-md-6 col-12">
                    <h2 class="mb-3 text-white" data-aos="fade-up">Why Choose VES ?</h2>

                    <h6 class="mb-4 text-white" data-aos="fade-up">Make VES your business manager/inspector/adviser and
                        caretaker for you.</h6>

                    <p data-aos="fade-up" data-aos-delay="200">We provide you with tailored-made solutions for your
                        business, we use our software engineering expertise to develop a process to control and expedite
                        your business revenue.</p>

                    <a href="#contact" class="btn custom-btn bg-color mt-3" data-aos="fade-up" data-aos-delay="300">Get
                        Your solution today</a>
                </div>
                <div class="d-flex flex-column justify-content-center ml-lg-auto mr-lg-5 col-lg-5 col-md-6 col-12">
                    <img src="images/analysis.png" alt="analysis">
                </div>
            </div>

        </div>
        </div>
    </section>


    <!-- ABOUT -->
    <section class="about section" id="about">
        <div id="service" class="three_box">

            <div class="container">
                <!-- <div class="row">

                <div class="mt-lg-5 mb-lg-0 mb-4 col-lg-5 col-md-10 mx-auto col-12">
                    <h2 class="mb-4" data-aos="fade-up" data-aos-delay="300">Hello, we are Gymso</h2>

                    <p data-aos="fade-up" data-aos-delay="400">You are NOT allowed to redistribute this HTML template
                        downloadable ZIP file on any template collection site. You are allowed to use this template for
                        your personal or business websites.</p>

                    <p data-aos="fade-up" data-aos-delay="500">If you have any question regarding <a rel="nofollow"
                            href="https://www.tooplate.com/view/2119-gymso-fitness" target="_parent">Gymso Fitness HTML
                            template</a>, you can <a rel="nofollow" href="https://www.tooplate.com/contact"
                            target="_parent">contact Tooplate</a> immediately. Thank you.</p>

                </div>

                <div class="ml-lg-auto col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="700">
                    <div class="team-thumb">
                        <img src="images/team/team-image.jpg" class="img-fluid" alt="Trainer">

                        <div class="team-info d-flex flex-column">

                            <h3>Mary Yan</h3>
                            <span>Yoga Instructor</span>

                            <ul class="social-icon mt-3">
                                <li><a href="#" class="fa fa-twitter"></a></li>
                                <li><a href="#" class="fa fa-instagram"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="mr-lg-auto mt-5 mt-lg-0 mt-md-0 col-lg-3 col-md-6 col-12" data-aos="fade-up"
                    data-aos-delay="800">
                    <div class="team-thumb">
                        <img src="images/team/team-image01.jpg" class="img-fluid" alt="Trainer">

                        <div class="team-info d-flex flex-column">

                            <h3>Catherina</h3>
                            <span>Body trainer</span>

                            <ul class="social-icon mt-3">
                                <li><a href="#" class="fa fa-instagram"></a></li>
                                <li><a href="#" class="fa fa-facebook"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div> -->

                <!-- <div class="owl-carousel">
                <div> Your Content </div>
                <div> Your Content </div>
                <div> Your Content </div>
                <div> Your Content </div>
                <div> Your Content </div>
                <div> Your Content </div>
                <div> Your Content </div>
              </div> -->
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="Soft-box">
                            <i class="fas fa-code card-icon"></i>
                            <h3> Web Development</h3>
                            <p>Propelled in the market with a new approach of offering wise portrayals on web
                                development stages, VES enables to connect with a bigger market of clients.</p>
                            <a href="#">Learn More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="Soft-box">
                            <i class="fas fa-mobile card-icon"></i>
                            <h3>Application Developement</h3>
                            <p>We specialize in the rapid development of interactive application in the cloud, using MVC
                                framework and enterprise application development using the .Net Framework.</p>
                            <a href="#">Learn More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="Soft-box">
                            <i class="fab fa-connectdevelop card-icon"></i>
                            <h3>Graphic Designing</h3>
                            <p>Our creative and dynamic designers know the art to play with digital pens and sketch
                                ideas by using multiple designing tools we know how to catch an eye and make an
                                appearance.</p>
                            <a href="#">Learn More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="Soft-box">
                            <i class="fas fa-search-dollar card-icon"></i>
                            <h3>Marketing</h3>
                            <p>Our marketers have the perfect strategies and tactics to increases your business by
                                presenting the right thing at the right time in the right manner.</p>
                            <a href="#">Learn More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="Soft-box">
                            <i class="fas fa-tasks card-icon"></i>
                            <h3>Manage Business</h3>
                            <p>We focuses on the organising, planning and analysing of business activities that are
                                required to efficiently manage and run a business.</p>
                            <a href="#">Learn More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="Soft-box">
                            <i class="fas fa-cog card-icon"></i>
                            <h3>Complete Operation optimization</h3>
                            <p>We use our software engineering expertise to develop a foolproof method of operations,
                                with the help of up-to-date technology. especially designed and tailored software
                                solution for your business</p>
                            <a href="#">Learn More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <!-- CLASS -->
    <section class="class section" id="class">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 col-12 text-center mb-5">
                    <!-- <h6 data-aos="fade-up"> </h6> -->

                    <h2 data-aos="fade-up" data-aos-delay="200">Our Portfolio</h2>
                </div>
                <div class="col-lg-4 col-12 text-center mb-5">
                    <div class="class-thumb">
                        <img src="images/portfolio/mhs.PNG" class="img-fluid" alt="hms">

                        <div class="class-info">
                            <h3 class="mb-1">Event Management System</h3>

                            <span><strong>Developed By</strong> - VES</span>

                            <span class="class-price">100%</span>

                            <p class="mt-3">This system will help you manage your all activities regarding hall like
                                payrolls, bookings, inquiries, cash in, cash out.</p>
                        </div>
                    </div>
                </div>
                
                <!-- <div class="owl-carousel">
                    <div class="class-thumb">
                        <img src="images/portfolio/mhs.PNG" class="img-fluid" alt="hms">

                        <div class="class-info">
                            <h3 class="mb-1">Event Management System</h3>

                            <span><strong>Developed By</strong> - VES</span>

                            <span class="class-price">100%</span>

                            <p class="mt-3">This system will help you manage your all activities regarding hall like
                                payrolls, bookings, inquiries, cash in, cash out.</p>
                        </div>
                    </div>
                </div> -->
            </div>
            <!-- <div class="col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="400">
                    <div class="class-thumb">
                        <img src="images/portfolio/mhs.PNG" class="img-fluid" alt="hms">

                        <div class="class-info">
                            <h3 class="mb-1">Event Management System</h3>

                            <span><strong>Developed By</strong> - VES</span>

                            <span class="class-price">100%</span>

                            <p class="mt-3">This system will help you manage your all activities regarding hall like payrolls, bookings, inquiries, cash in, cash out.</p>
                        </div>
                    </div>
                </div> -->
            <!-- <div class="col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="400">
                    <div class="class-thumb">
                        <img src="images/portfolio/mhs.PNG" class="img-fluid" alt="hms">

                        <div class="class-info">
                            <h3 class="mb-1">HAll Management System</h3>

                            <span><strong>Developed By</strong> - VES</span>

                            <span class="class-price">100%</span>

                            <p class="mt-3">This system will help you manage your all activities regarding hall like payrolls, bookings, inquiries, cash in, cash out.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="400">
                    <div class="class-thumb">
                        <img src="images/portfolio/mhs.PNG" class="img-fluid" alt="hms">

                        <div class="class-info">
                            <h3 class="mb-1">HAll Management System</h3>

                            <span><strong>Developed By</strong> - VES</span>

                            <span class="class-price">100%</span>

                            <p class="mt-3">This system will help you manage your all activities regarding hall like payrolls, bookings, inquiries, cash in, cash out.</p>
                        </div>
                    </div>
                </div> -->

            <!-- <div class="mt-5 mt-lg-0 mt-md-0 col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="500">
                    <div class="class-thumb">
                        <img src="images/class/crossfit-class.jpg" class="img-fluid" alt="Class">

                        <div class="class-info">
                            <h3 class="mb-1">Areobic</h3>

                            <span><strong>Trained by</strong> - Mary</span>

                            <span class="class-price">$66</span>

                            <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                        </div>
                    </div>
                </div>

                <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12" data-aos="fade-up" data-aos-delay="600">
                    <div class="class-thumb">
                        <img src="images/class/cardio-class.jpg" class="img-fluid" alt="Class">

                        <div class="class-info">
                            <h3 class="mb-1">Cardio</h3>

                            <span><strong>Trained by</strong> - Cathe</span>

                            <span class="class-price">$75</span>

                            <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                        </div>
                    </div>
                </div> -->

        </div>
        </div>
    </section>


    <!-- SCHEDULE -->
    <!-- <section class="schedule section" id="schedule">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 col-12 text-center">
                    <h6 data-aos="fade-up">our weekly GYM schedules</h6>

                    <h2 class="text-white" data-aos="fade-up" data-aos-delay="200">Workout Timetable</h2>
                </div>

                <div class="col-lg-12 py-5 col-md-12 col-12">
                    <table class="table table-bordered table-responsive schedule-table" data-aos="fade-up"
                        data-aos-delay="300">

                        <thead class="thead-light">
                            <th><i class="fa fa-calendar"></i></th>
                            <th>Mon</th>
                            <th>Tue</th>
                            <th>Wed</th>
                            <th>Thu</th>
                            <th>Fri</th>
                            <th>Sat</th>
                        </thead>

                        <tbody>
                            <tr>
                                <td><small>7:00 am</small></td>
                                <td>
                                    <strong>Cardio</strong>
                                    <span>7:00 am - 9:00 am</span>
                                </td>
                                <td>
                                    <strong>Power Fitness</strong>
                                    <span>7:00 am - 9:00 am</span>
                                </td>
                                <td></td>
                                <td></td>
                                <td>
                                    <strong>Yoga Section</strong>
                                    <span>7:00 am - 9:00 am</span>
                                </td>
                            </tr>

                            <tr>
                                <td><small>9:00 am</small></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <strong>Boxing</strong>
                                    <span>8:00 am - 9:00 am</span>
                                </td>
                                <td>
                                    <strong>Areobic</strong>
                                    <span>8:00 am - 9:00 am</span>
                                </td>
                                <td></td>
                                <td>
                                    <strong>Cardio</strong>
                                    <span>8:00 am - 9:00 am</span>
                                </td>
                            </tr>

                            <tr>
                                <td><small>11:00 am</small></td>
                                <td></td>
                                <td>
                                    <strong>Boxing</strong>
                                    <span>11:00 am - 2:00 pm</span>
                                </td>
                                <td>
                                    <strong>Areobic</strong>
                                    <span>11:30 am - 3:30 pm</span>
                                </td>
                                <td></td>
                                <td>
                                    <strong>Body work</strong>
                                    <span>11:50 am - 5:20 pm</span>
                                </td>
                            </tr>

                            <tr>
                                <td><small>2:00 pm</small></td>
                                <td>
                                    <strong>Boxing</strong>
                                    <span>2:00 pm - 4:00 pm</span>
                                </td>
                                <td>
                                    <strong>Power lifting</strong>
                                    <span>3:00 pm - 6:00 pm</span>
                                </td>
                                <td></td>
                                <td>
                                    <strong>Cardio</strong>
                                    <span>6:00 pm - 9:00 pm</span>
                                </td>
                                <td></td>
                                <td>
                                    <strong>Crossfit</strong>
                                    <span>5:00 pm - 7:00 pm</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </section> -->


    <!-- CONTACT -->
    <section class="contact section" id="contact">
        <div class="container">
            <div class="row">

                <div class="ml-auto col-lg-5 col-md-6 col-12">
                    <h2 class="mb-4 pb-2" data-aos="fade-up" data-aos-delay="200">Feel free to ask anything</h2>

                    <form action="#" method="post" class="contact-form webform" data-aos="fade-up" data-aos-delay="400"
                        role="form">
                        <input type="text" class="form-control" name="cf-name" placeholder="Name">

                        <input type="email" class="form-control" name="cf-email" placeholder="Email">

                        <textarea class="form-control" rows="5" name="cf-message" placeholder="Message"></textarea>

                        <button type="submit" class="form-control" id="submit-button" name="submit">Send
                            Message</button>
                    </form>
                </div>

                <div class="mx-auto mt-4 mt-lg-0 mt-md-0 col-lg-5 col-md-6 col-12">
                    <h2 class="mb-4" data-aos="fade-up" data-aos-delay="600">Where you can <span>find us</span></h2>

                    <p data-aos="fade-up" data-aos-delay="800"><i class="fa fa-map-marker mr-1"></i>D-13, Block N, Sakhi Haan, Nazimabad Town, Karachi</p>
                    <!-- How to change your own map point
	1. Go to Google Maps
	2. Click on your location point
	3. Click "Share" and choose "Embed map" tab
	4. Copy only URL and paste it within the src="" field below
-->
                    <div class="google-map" data-aos="fade-up" data-aos-delay="900">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1808.7081305213887!2d67.05498025808335!3d24.951948427860852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb340851c7928cf%3A0xfdae0be884053b8c!2sShahrah-e-Sher%20Shah%20Suri%2C%20Block%20N%20North%20Nazimabad%20Town%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2sae!4v1622099049268!5m2!1sen!2sae" width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- FOOTER -->
    <footer class="site-footer">
        <div class="container-fluid">
            <div class="row">

                <div class="ml-auto col-lg-4 col-md-5">
                    <p class="copyright-text">Copyright &copy; 2021 VES

                        <!-- <br>Design: <a href="https://www.tooplate.com">Tooplate</a> -->
                    </p>
                </div>

                <div class="d-flex justify-content-center mx-auto col-lg-5 col-md-7 col-12">
                    <!-- <p class="mr-4">
                        <i class="fa fa-envelope-o mr-1"></i>
                        <a href="#">hello@company.co</a>
                    </p> -->

                    <p><i class="fa fa-phone mr-1"></i>+92 333 2063683 | +971 555 996024</p>
                </div>

            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="membershipForm" tabindex="-1" role="dialog" aria-labelledby="membershipFormLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">

            <div class="modal-content">
                <div class="modal-header">

                    <h2 class="modal-title" id="membershipFormLabel">Membership Form</h2>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    <form class="membership-form webform" role="form">
                        <input type="text" class="form-control" name="cf-name" placeholder="John Doe">

                        <input type="email" class="form-control" name="cf-email" placeholder="Johndoe@gmail.com">

                        <input type="tel" class="form-control" name="cf-phone" placeholder="123-456-7890"
                            pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>

                        <textarea class="form-control" rows="3" name="cf-message"
                            placeholder="Additional Message"></textarea>

                        <button type="submit" class="form-control" id="submit-button" name="submit">Submit
                            Button</button>

                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="signup-agree">
                            <label class="custom-control-label text-small text-muted" for="signup-agree">I agree to the
                                <a href="#">Terms &amp;Conditions</a>
                            </label>
                        </div>
                    </form>
                </div>

                <div class="modal-footer"></div>

            </div>
        </div>
    </div>

    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>
    <script src="owlcarousel/dist/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel();
        });
        var owl = $('.owl-carousel');
        owl.owlCarousel({
            loop: true,
            nav: true,
            margin: 10,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                960: {
                    items: 5
                },
                1200: {
                    items: 6
                }
            }
        });
        owl.on('mousewheel', '.owl-stage', function (e) {
            if (e.deltaY > 0) {
                owl.trigger('next.owl');
            } else {
                owl.trigger('prev.owl');
            }
            e.preventDefault();
        });
    </script>

</body>

</html>